<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blogs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blogs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogs/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/blogs/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Node.js,hexo.js,travis.cli,Next.js,Github," />




  


  <link rel="alternate" href="/blogs/atom.xml" title="Haijiao's Notes" type="application/atom+xml" />






<meta name="description" content="一、动因笔者最近很闲，于是把很多之前在ToDoList上的计划提上了日程，其中就包含搭建自己的个人blog。又由于笔者算是互联网从业者，于是选择在自己的github搭建，而不是直接写在其他的技术blog上面。 二、准备 首先，github账户一定要基本具备 考察网上成型方案，当然笔者在此走了许多的弯路，下面会详细记录笔者遇到的若干小白问题。 开动  三、方案1-基于Jekyll基于Jekyll的方">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo.js + travis.cli + Next.js主题在Github上搭建个人博客">
<meta property="og:url" content="http://haijiaogao.github.io/blogs/2020/07/14/blog/techonology/how-to-create-blog/">
<meta property="og:site_name" content="Haijiao&#39;s Notes">
<meta property="og:description" content="一、动因笔者最近很闲，于是把很多之前在ToDoList上的计划提上了日程，其中就包含搭建自己的个人blog。又由于笔者算是互联网从业者，于是选择在自己的github搭建，而不是直接写在其他的技术blog上面。 二、准备 首先，github账户一定要基本具备 考察网上成型方案，当然笔者在此走了许多的弯路，下面会详细记录笔者遇到的若干小白问题。 开动  三、方案1-基于Jekyll基于Jekyll的方">
<meta property="og:image" content="http://haijiaogao.github.io/blogs/2020/07/14/blog/techonology/how-to-create-blog/images/create-repo.png">
<meta property="article:published_time" content="2020-07-14T07:08:42.000Z">
<meta property="article:modified_time" content="2020-08-07T10:02:38.429Z">
<meta property="article:author" content="Gaohaijiao">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="hexo.js">
<meta property="article:tag" content="travis.cli">
<meta property="article:tag" content="Next.js">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://haijiaogao.github.io/blogs/2020/07/14/blog/techonology/how-to-create-blog/images/create-repo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogs/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haijiaogao.github.io/blogs/2020/07/14/blog/techonology/how-to-create-blog/"/>





  <title>使用hexo.js + travis.cli + Next.js主题在Github上搭建个人博客 | Haijiao's Notes</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogs/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haijiao's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活杂谈|技术随想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blogs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blogs/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blogs/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blogs/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haijiaogao.github.io/blogs/blogs/2020/07/14/blog/techonology/how-to-create-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gaohaijiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blogs/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haijiao's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用hexo.js + travis.cli + Next.js主题在Github上搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-14T15:08:42+08:00">
                2020-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Techonology/" itemprop="url" rel="index">
                    <span itemprop="name">Techonology</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Techonology/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、动因"><a href="#一、动因" class="headerlink" title="一、动因"></a>一、动因</h2><p>笔者最近很闲，于是把很多之前在ToDoList上的计划提上了日程，其中就包含搭建自己的个人blog。又由于笔者算是互联网从业者，于是选择在自己的github搭建，而不是直接写在其他的技术blog上面。</p>
<h2 id="二、准备"><a href="#二、准备" class="headerlink" title="二、准备"></a>二、准备</h2><ol>
<li>首先，github账户一定要基本具备</li>
<li>考察网上成型方案，当然笔者在此走了许多的弯路，下面会详细记录笔者遇到的若干小白问题。</li>
<li>开动</li>
</ol>
<h2 id="三、方案1-基于Jekyll"><a href="#三、方案1-基于Jekyll" class="headerlink" title="三、方案1-基于Jekyll"></a>三、方案1-基于Jekyll</h2><p>基于Jekyll的方案是Github Page直接支持的方案，该方案简单，步骤少，配置少，基于markdown。但是我最终没有采用该方式。主要的原因是因为主题少，插件少，而且在本地运行的时候，需要安装ruby相关工具，ruby并不在我的技术栈，以及我想了解的技术栈之内，故放弃之。</p>
<p>Jekyll方案指南:<a href="https://pages.github.com/" target="_blank" rel="noopener">Jekyll方案指南</a></p>
<p>其中有个细节点需要注意：<br>在新建repo库的时候，如果说想以username.github.io/进行访问，则库名必须为username.github.io。</p>
<p>示意：<img src="images/create-repo.png" alt="repo库必须为`username.github.io`"></p>
<h2 id="四、方案2-基于node-js的hexo-js-Next-js主题方案"><a href="#四、方案2-基于node-js的hexo-js-Next-js主题方案" class="headerlink" title="四、方案2-基于node.js的hexo.js+Next.js主题方案"></a>四、方案2-基于node.js的hexo.js+Next.js主题方案</h2><p>方案一很好，入门方便，但是我在preview的时候总是对主题不太满意，之前看到过一些别人的blog的风格非常的简洁，搜了搜，是基于Next.js的，所以为了提高难度，改为用node.js+hexo.js+Next.js的方案二进行博客的搭建。</p>
<p>网上一搜教程一堆，正好发现了github 目前增加了自动化构建相关的内容，一并练练手，反正闲着也是闲着。</p>
<p>废话有点多，具体步骤如下：</p>
<h4 id="1-安装node：我的mac很久以前安装过node-js大概是3年前的旧事了，所以node版本很老，大概是6-x的版本，查看了一下官网上的稳定版都已经更新到了12-x而且，hexo的新版最低要求也是8-x的，所以我是从更新node开始的。"><a href="#1-安装node：我的mac很久以前安装过node-js大概是3年前的旧事了，所以node版本很老，大概是6-x的版本，查看了一下官网上的稳定版都已经更新到了12-x而且，hexo的新版最低要求也是8-x的，所以我是从更新node开始的。" class="headerlink" title="1. 安装node：我的mac很久以前安装过node.js大概是3年前的旧事了，所以node版本很老，大概是6.x的版本，查看了一下官网上的稳定版都已经更新到了12.x而且，hexo的新版最低要求也是8.x的，所以我是从更新node开始的。"></a>1. 安装node：我的mac很久以前安装过node.js大概是3年前的旧事了，所以node版本很老，大概是6.x的版本，查看了一下官网上的稳定版都已经更新到了12.x而且，hexo的新版最低要求也是8.x的，所以我是从更新node开始的。</h4><blockquote>
<p>安装（Mac os可以直接使用brew命令，其他平台参考node.js官网）</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
<blockquote>
<p>更新(我没有使用brew，而是通过一个nvm脚本)</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash</span><br><span class="line"></span><br><span class="line">nvm list</span><br><span class="line"></span><br><span class="line">nvm install 12.18.2</span><br></pre></td></tr></table></figure>

<h4 id="2-安装hexo-cli"><a href="#2-安装hexo-cli" class="headerlink" title="2. 安装hexo-cli"></a>2. 安装hexo-cli</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h4 id="3-使用hexo初始化一个项目-我的叫blog"><a href="#3-使用hexo初始化一个项目-我的叫blog" class="headerlink" title="3. 使用hexo初始化一个项目,我的叫blog"></a>3. 使用hexo初始化一个项目,我的叫blog</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>接下来就可以用hexo相关的命令进行blog的配置和博客书写啦</p>
<h4 id="4-使用travis-cli实现github-repo库的自动编译"><a href="#4-使用travis-cli实现github-repo库的自动编译" class="headerlink" title="4. 使用travis-cli实现github repo库的自动编译"></a>4. 使用travis-cli实现github repo库的自动编译</h4><blockquote>
<p>需要注意的一点，使用travis-cli后会自动把主分支（假设hexo项目是push到主分支）上的hexo项目编译生成的public目录内容push到一个新分支，默认叫gh-pages。但是如果按照方案一的repo name命名后，github pages默认只能使用master分支的内容。so，此处repo库一定不要命名成 <del>username.github.io</del>，以笔者为例，笔者命名为<code>blogs</code></p>
</blockquote>
<blockquote>
<p><a href="https://hexo.io/zh-cn/docs/github-pages" target="_blank" rel="noopener">travis</a> 配置githubpages指南,参考链接，需要涉及到github的Token获取，客户端blog项目中增加travis.yml配置等内容，此处略过不提</p>
</blockquote>
<p>配置travis的过程算是顺利，但是，当我把项目代码push 到master分支后，我发现travis编译失败了，而且一直是失败在了yarn下载package配置的地方，经过网上高人指点，我在项目中删除掉了<code>package-lock.json</code>以及<code>yarn-lock.json</code>两个配置文件，并且修改了<code>travis.yml</code>配置，最终终于编译成功^ ^</p>
<p>我的travis.yml如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">sudo: false</span><br><span class="line">language: node_js</span><br><span class="line">node_js:</span><br><span class="line">  - 10 # use nodejs v10 LTS</span><br><span class="line">cache: npm</span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">    - master # build master branch only</span><br><span class="line">before-install:  # 我改了这里</span><br><span class="line">  - npm install -g hexo-cli # 我改了这里</span><br><span class="line">install: # 我改了这里</span><br><span class="line">  - npm install  # 我改了这里</span><br><span class="line">  - npm install hexo-deployer-git --save  # 我改了这里</span><br><span class="line">script:</span><br><span class="line">  - hexo clean # 我改了这里</span><br><span class="line">  - hexo generate # generate static files</span><br><span class="line">deploy:</span><br><span class="line">  provider: pages</span><br><span class="line">  skip-cleanup: true</span><br><span class="line">  github-token: $GH_TOKEN</span><br><span class="line">  keep-history: true</span><br><span class="line">  on:</span><br><span class="line">    branch: master</span><br><span class="line">  local-dir: public</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/haijiaogao/blogs/commit/6586f08a04dc01647bc6be4614d03e22d847356f" target="_blank" rel="noopener">Github提交</a></p>
<h4 id="5-使用hexo-deployer-git-实现私有库编译"><a href="#5-使用hexo-deployer-git-实现私有库编译" class="headerlink" title="5.使用hexo-deployer-git 实现私有库编译"></a>5.使用hexo-deployer-git 实现私有库编译</h4><ul>
<li><p>安装<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置_config.yml</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt; # https:&#x2F;&#x2F;bitbucket.org&#x2F;JohnSmith&#x2F;johnsmith.bitbucket.io</span><br><span class="line">  branch: [branch]</span><br><span class="line">  message: [message]</span><br></pre></td></tr></table></figure>

<ul>
<li>胜利只差一步执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo deploy -m &quot;deploy message &quot;</span><br></pre></td></tr></table></figure>

<h4 id="6-Next-js主题安装以及配置"><a href="#6-Next-js主题安装以及配置" class="headerlink" title="6. Next.js主题安装以及配置"></a>6. <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">Next.js</a>主题安装以及配置</h4><p>该主题非常的简洁，而且包含很多插件，有兴趣可以鼓捣鼓捣，应该还挺有意思<br>具体设置步骤在github中写的非常详尽，此处不再复述。</p>
<p>说一下我遇到的问题吧，在使用了next主题之后，发现顶部的home和archives以及categories几个跳转菜单，都跳不过去，本地调试不行，放在github中也不行，后面总是有几个奇怪的字符串，然后报404的错误。</p>
<ul>
<li><strong>Round 1</strong>:</li>
</ul>
<p>我开始以为是favico的问题，因为在chrome的调试窗口下，会报这个图标404，一顿操作猛如虎之后，图标确实陪好了，可这几个链接，还是不行</p>
<ul>
<li><strong>Round 2</strong></li>
</ul>
<p>我又猜测是我的_config.yml中配置的permlink的问题。好吧，该猜测实在是毫无根据。所以我又失败了</p>
<ul>
<li><strong>Round 3</strong></li>
</ul>
<p>莫非是主题的问题？我决定换回landscape主题试一下！奇迹般的可以跳过去！！<br>所以，Next主题到底哪里出了问题呢，我在github中搜到了相关的<a href="https://github.com/theme-next/hexo-theme-next/issues/2" target="_blank" rel="noopener">issue</a>，最后，我发现了问题的根源</p>
<blockquote>
<p>以下内容来自于<code>projectRoot/source/_data/next.yml</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: &#x2F; || home</span><br><span class="line">  #about: &#x2F;about&#x2F; || user</span><br><span class="line">  #tags: &#x2F;tags&#x2F; || tags</span><br><span class="line">  categories: &#x2F;categories&#x2F; || th</span><br><span class="line">  archives: &#x2F;archives&#x2F; || archive</span><br><span class="line">  #schedule: &#x2F;schedule&#x2F; || calendar</span><br><span class="line">  #sitemap: &#x2F;sitemap.xml || sitemap</span><br><span class="line">  #commonweal: &#x2F;404&#x2F; || heartbeat</span><br></pre></td></tr></table></figure>

<p>万恶之源就在于<code>*home: / ~~|| home~~*</code> || home也生成到了路径里面！！</p>
<blockquote>
<p>以下是正确示范</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: &#x2F;</span><br><span class="line">  #about: &#x2F;about&#x2F; || user</span><br><span class="line">  #tags: &#x2F;tags&#x2F; || tags</span><br><span class="line">  categories: &#x2F;categories&#x2F;</span><br><span class="line">  archives: &#x2F;archives&#x2F;</span><br><span class="line">  #schedule: &#x2F;schedule&#x2F; || calendar</span><br><span class="line">  #sitemap: &#x2F;sitemap.xml || sitemap</span><br><span class="line">  #commonweal: &#x2F;404&#x2F; || heartbeat</span><br></pre></td></tr></table></figure>

<p>其他的细枝末节就不说啦，我的小站总算是完成了万里长征的第一步。</p>
<h2 id="Refreence："><a href="#Refreence：" class="headerlink" title="Refreence："></a>Refreence：</h2><p>Hexo:<br><a href="https://hexo.io/zh-cn/docs/github-pages" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/github-pages</a><br><a href="https://hexo.io/zh-cn/docs/permalinks" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/permalinks</a></p>
<p>Travis:<br><a href="https://docs.travis-ci.com/" target="_blank" rel="noopener">https://docs.travis-ci.com/</a></p>
<p>Next.js:<br><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a></p>
<h2 id="完！"><a href="#完！" class="headerlink" title="完！"></a>完！</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogs/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/blogs/tags/hexo-js/" rel="tag"># hexo.js</a>
          
            <a href="/blogs/tags/travis-cli/" rel="tag"># travis.cli</a>
          
            <a href="/blogs/tags/Next-js/" rel="tag"># Next.js</a>
          
            <a href="/blogs/tags/Github/" rel="tag"># Github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/2020/07/14/about/me/" rel="next" title="关于我">
                <i class="fa fa-chevron-left"></i> 关于我
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/2020/07/16/blog/techonology/raspberry/" rel="prev" title="Raspberry 上手笔记">
                Raspberry 上手笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gaohaijiao</p>
              <p class="site-description motion-element" itemprop="description">成年人的世界，没有容易二字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blogs/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blogs/categories/">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blogs/tags/">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blogs/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="haijiaogao1988@163.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、动因"><span class="nav-number">1.</span> <span class="nav-text">一、动因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、准备"><span class="nav-number">2.</span> <span class="nav-text">二、准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、方案1-基于Jekyll"><span class="nav-number">3.</span> <span class="nav-text">三、方案1-基于Jekyll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、方案2-基于node-js的hexo-js-Next-js主题方案"><span class="nav-number">4.</span> <span class="nav-text">四、方案2-基于node.js的hexo.js+Next.js主题方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装node：我的mac很久以前安装过node-js大概是3年前的旧事了，所以node版本很老，大概是6-x的版本，查看了一下官网上的稳定版都已经更新到了12-x而且，hexo的新版最低要求也是8-x的，所以我是从更新node开始的。"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 安装node：我的mac很久以前安装过node.js大概是3年前的旧事了，所以node版本很老，大概是6.x的版本，查看了一下官网上的稳定版都已经更新到了12.x而且，hexo的新版最低要求也是8.x的，所以我是从更新node开始的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装hexo-cli"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 安装hexo-cli</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用hexo初始化一个项目-我的叫blog"><span class="nav-number">4.0.3.</span> <span class="nav-text">3. 使用hexo初始化一个项目,我的叫blog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-使用travis-cli实现github-repo库的自动编译"><span class="nav-number">4.0.4.</span> <span class="nav-text">4. 使用travis-cli实现github repo库的自动编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-使用hexo-deployer-git-实现私有库编译"><span class="nav-number">4.0.5.</span> <span class="nav-text">5.使用hexo-deployer-git 实现私有库编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Next-js主题安装以及配置"><span class="nav-number">4.0.6.</span> <span class="nav-text">6. Next.js主题安装以及配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refreence："><span class="nav-number">5.</span> <span class="nav-text">Refreence：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完！"><span class="nav-number">6.</span> <span class="nav-text">完！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaohaijiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blogs/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blogs/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blogs/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blogs/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blogs/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blogs/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blogs/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blogs/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
