<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blogs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blogs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogs/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/blogs/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/blogs/atom.xml" title="Haijiao's Notes" type="application/atom+xml" />






<meta name="description" content="工具准备刷机用的东西包括（必备）：  16Gtf卡一个加读卡器（U盘不行，按说应该也可以，但是步骤繁琐，没有继续折腾）  一根typeC数据线用于刷机  下载刷机包，由于同事手里有先前下载好的包和刷机工具，所以我省去了这一步。具体我刷的是buster的树莓派简化版。  下载地址为：     刷机工具etcher：https:&#x2F;&#x2F;www.balena.io&#x2F;etcher&#x2F; 树莓派镜像：https:&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry 上手笔记">
<meta property="og:url" content="http://haijiaogao.github.io/blogs/2020/07/16/blog/techonology/raspberry/">
<meta property="og:site_name" content="Haijiao&#39;s Notes">
<meta property="og:description" content="工具准备刷机用的东西包括（必备）：  16Gtf卡一个加读卡器（U盘不行，按说应该也可以，但是步骤繁琐，没有继续折腾）  一根typeC数据线用于刷机  下载刷机包，由于同事手里有先前下载好的包和刷机工具，所以我省去了这一步。具体我刷的是buster的树莓派简化版。  下载地址为：     刷机工具etcher：https:&#x2F;&#x2F;www.balena.io&#x2F;etcher&#x2F; 树莓派镜像：https:&#x2F;">
<meta property="article:published_time" content="2020-07-16T08:27:38.000Z">
<meta property="article:modified_time" content="2020-08-07T10:02:38.429Z">
<meta property="article:author" content="Gaohaijiao">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogs/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haijiaogao.github.io/blogs/2020/07/16/blog/techonology/raspberry/"/>





  <title>Raspberry 上手笔记 | Haijiao's Notes</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogs/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haijiao's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活杂谈|技术随想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blogs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blogs/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blogs/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blogs/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haijiaogao.github.io/blogs/blogs/2020/07/16/blog/techonology/raspberry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gaohaijiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blogs/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haijiao's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Raspberry 上手笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-16T16:27:38+08:00">
                2020-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Raspberry/" itemprop="url" rel="index">
                    <span itemprop="name">Raspberry</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>准备刷机用的东西包括（必备）：</p>
<ol>
<li><p>16Gtf卡一个加读卡器（<code>U盘不行，按说应该也可以，但是步骤繁琐，没有继续折腾</code>）</p>
</li>
<li><p>一根typeC数据线用于刷机</p>
</li>
<li><p>下载刷机包，由于同事手里有先前下载好的包和刷机工具，所以我省去了这一步。具体我刷的是buster的树莓派简化版。</p>
<blockquote>
<p>下载地址为：</p>
</blockquote>
</li>
</ol>
<ul>
<li>刷机工具<a href="https://www.balena.io/etcher/" target="_blank" rel="noopener">etcher</a>：<code>https://www.balena.io/etcher/</code></li>
<li>树莓派镜像：<code>https://www.raspberrypi.org/downloads/raspbian/</code></li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p>(以下都狠简单，在网上一搜一大堆，只是个人记录用)</p>
<h3 id="1-（废话，有空删掉）"><a href="#1-（废话，有空删掉）" class="headerlink" title="1. （废话，有空删掉）"></a>1. （废话，有空删掉）</h3><p>购买树莓派，本人在转转上买了二手树莓派4b一个，200块。</p>
<h3 id="2-使用刷机工具制作系统刷到tf卡上。"><a href="#2-使用刷机工具制作系统刷到tf卡上。" class="headerlink" title="2. 使用刷机工具制作系统刷到tf卡上。"></a>2. 使用刷机工具制作系统刷到tf卡上。</h3><p>步骤参考：<code>https://shumeipai.nxez.com/2019/04/17/https://www.fing.com/products/fing-appwrite-pi-sd-card-image-using-etcher-on-windows-linux-mac.html</code></p>
<h3 id="3-树莓派首次联网，这里需要注意树莓派4b是带无线网卡的，可以直接先在tf卡制作好的系统中配置好无线ap信息。"><a href="#3-树莓派首次联网，这里需要注意树莓派4b是带无线网卡的，可以直接先在tf卡制作好的系统中配置好无线ap信息。" class="headerlink" title="3. 树莓派首次联网，这里需要注意树莓派4b是带无线网卡的，可以直接先在tf卡制作好的系统中配置好无线ap信息。"></a>3. 树莓派首次联网，这里需要注意树莓派4b是带无线网卡的，可以直接先在tf卡制作好的系统中配置好无线ap信息。</h3><p>步骤参考：<code>https://shumeipai.nxez.com/2017/09/13/raspberry-pi-network-configuration-before-boot.html</code></p>
<h3 id="4-把tf卡安装到树莓派上，开机。"><a href="#4-把tf卡安装到树莓派上，开机。" class="headerlink" title="4. 把tf卡安装到树莓派上，开机。"></a>4. 把tf卡安装到树莓派上，开机。</h3><blockquote>
<p>首次启动<br>测试树莓派是否正常启动并且正常联网的方法：</p>
</blockquote>
<ol>
<li>通过串口查看，或者连接显示设备</li>
<li>都没有的话，只能过一会儿可以试试ssh raspberrypi.local 是否能连上。</li>
<li>或者是通过路由器或者是<a href="https://www.fing.com/products/fing-app" target="_blank" rel="noopener">fing</a>工具查看局域网中所有设备，如果说有名字叫Raspberry相关的，应该就是树莓派.(我是这样搞的)</li>
</ol>
<h3 id="5-必备应用安装"><a href="#5-必备应用安装" class="headerlink" title="5. 必备应用安装"></a>5. 必备应用安装</h3><h4 id="配置apt国内源"><a href="#配置apt国内源" class="headerlink" title="配置apt国内源"></a>配置apt国内源</h4><p> 编辑/etc/apt/sources.listw文件 <code>sudo nano /etc/apt/sources.list</code> ,把原来的内容注释掉，增加国内源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;raspbian&#x2F;raspbian&#x2F; buster main non-free contrib</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;raspbian&#x2F;raspbian&#x2F; buster main non-free contrib</span><br></pre></td></tr></table></figure>

<p>按 ctrl-o 保存，按 ctrl-x 关闭。</p>
<p>同样的方法，把 /etc/apt/sources.list.d/raspi.list 文件也替换成下面的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb http:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;raspberrypi&#x2F; buster main ui</span><br></pre></td></tr></table></figure>

<p>修改完后，在命令行执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update&amp; apt-get upgrade</span><br></pre></td></tr></table></figure>

<p>由于buster-lit版本并没有安装vim，使用vi的时候非常不方便，如果习惯使用vi 编辑文件的话建议装上vim：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vim</span><br></pre></td></tr></table></figure>


<h3 id="6-配置vnc-server"><a href="#6-配置vnc-server" class="headerlink" title="6. 配置vnc server"></a>6. 配置vnc server</h3><p>参考树莓派实验室：<code>https://shumeipai.nxez.com/2018/08/31/raspberry-pi-vnc-viewer-configuration-tutorial.html</code></p>
<h3 id="7-我遇到的一些傻问题"><a href="#7-我遇到的一些傻问题" class="headerlink" title="7. 我遇到的一些傻问题"></a>7. 我遇到的一些傻问题</h3><ul>
<li><p>a. 没看教程，尝试自己安装vnc server<br>结果，当然失败了，系统自带的就行</p>
</li>
<li><p>b.使用其他客户端尝试登陆上去<br>,树莓派4b自带的是<a href="https://www.realvnc.com/en/connect/download/viewer/" target="_blank" rel="noopener">RealVNC</a><br>如果连接的话，需要单独下载客户端，我试过mac上面的dump desktop连不上去。提示错误：</p>
</li>
</ul>
<p><code>no configured security type is supported by 3.3 vnc viewer raspberry pi</code></p>
<ul>
<li>c. 下了RealVNC Viewer,但是傻憨憨的不知道默认用户名密码！查了半天才找到</li>
</ul>
<p>默认账号：<code>pi</code><br>默认密码：<code>raspberry</code></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>不要小瞧小小的树莓派，原本我以为都是linux的，和ubuntu的差不多，但是实际上还是有很多需要注意的地方，如果提前先在网上看看，可以避免很多低级错误！切记！</p>
<h2 id="学习链接："><a href="#学习链接：" class="headerlink" title="学习链接："></a>学习链接：</h2><p>官网：<code>https://www.raspberrypi.org/</code><br>树莓派实验室：<code>https://shumeipai.nxez.com/</code><br>树莓派技术圈：<code>https://raspberrypi.tech/</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/2020/07/14/blog/techonology/how-to-create-blog/" rel="next" title="使用hexo.js + travis.cli + Next.js主题在Github上搭建个人博客">
                <i class="fa fa-chevron-left"></i> 使用hexo.js + travis.cli + Next.js主题在Github上搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/2020/08/07/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gaohaijiao</p>
              <p class="site-description motion-element" itemprop="description">成年人的世界，没有容易二字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blogs/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blogs/categories/">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blogs/tags/">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blogs/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="haijiaogao1988@163.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-（废话，有空删掉）"><span class="nav-number">2.1.</span> <span class="nav-text">1. （废话，有空删掉）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用刷机工具制作系统刷到tf卡上。"><span class="nav-number">2.2.</span> <span class="nav-text">2. 使用刷机工具制作系统刷到tf卡上。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-树莓派首次联网，这里需要注意树莓派4b是带无线网卡的，可以直接先在tf卡制作好的系统中配置好无线ap信息。"><span class="nav-number">2.3.</span> <span class="nav-text">3. 树莓派首次联网，这里需要注意树莓派4b是带无线网卡的，可以直接先在tf卡制作好的系统中配置好无线ap信息。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-把tf卡安装到树莓派上，开机。"><span class="nav-number">2.4.</span> <span class="nav-text">4. 把tf卡安装到树莓派上，开机。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-必备应用安装"><span class="nav-number">2.5.</span> <span class="nav-text">5. 必备应用安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置apt国内源"><span class="nav-number">2.5.1.</span> <span class="nav-text">配置apt国内源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-配置vnc-server"><span class="nav-number">2.6.</span> <span class="nav-text">6. 配置vnc server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-我遇到的一些傻问题"><span class="nav-number">2.7.</span> <span class="nav-text">7. 我遇到的一些傻问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习链接："><span class="nav-number">4.</span> <span class="nav-text">学习链接：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaohaijiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blogs/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blogs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blogs/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blogs/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blogs/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blogs/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blogs/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blogs/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blogs/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
